server {
    listen 80;
    server_name portal-proxy;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        expires 30d;
        add_header X-Frame-Options DENY always;

        set $matching_s3  "https://gearbox-dev-data-bucket-with-versioning.s3.amazonaws.com";
        add_header Content-Security-Policy "connect-src 'self' https://www.google-analytics.com ${matching_s3}";
    }
}
